<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <section>
        <div class="header">
            <div class="logo">My Dashboard</div>
            <div class="userinfo">
                <label>harini kalimisetty</label>
                <img src="images/logout.png" alt="" />
            </div>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li class="active"><img src="images/dashboard.jpg" alt="" /> Dashboard</li>
                    <li><img src="images/users.jpg" alt="" /> Users</li>
                    <li><img src="images/profile.jpg" alt="" /> My Profile</li>
                    <li><img src="images/settings.jpg" alt="" /> Settings</li>
                </ul>
            </nav>
        </div>
        <div class="workspace">Workspace</div>
        <div class="footer">Copyright @ 2025. All rights reserved</div>
    </section>
</body>
</html>